* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: sticky;
    background-color: white;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .logo img {
    width: 50px;
    margin-left: 50px;
}

.navbar .nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 50px;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    color: black;
    text-decoration: none;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
}


.home {
  width: 100%;
  height: 100vh;
  background-image: url("https://img.freepik.com/free-photo/low-angle-view-skyscrapers_1359-1105.jpg?t=st=1719714197~exp=1719717797~hmac=4e3ebcf70cbbb1b1767244b4c2030a3dbc99b1b28b5d7a3f556deeb961807f97&w=996");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-center {
  text-align: center;
  color: rgb(249, 239, 36);
  background-color: black;
  padding: 10px 20px;
}

.profile {
  background-color: rgb(249, 239, 36);
  padding: 50px 20px;
}

.profile  div {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    
}

.profile .cards1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    flex-wrap: nowrap;
    padding: 0;
    width: 100%;
    margin-top: 50px;
}

.cards1 .card {
    height: 190px;
    margin: 0;
    width: 200px;
    background-color: rgb(36, 36, 36);
    border-radius: 24px;
}

.cards1 .card img {
    background-size: cover;
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
}

.cards1 .card p {
    color: rgb(249, 239, 36);
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

.profile div h1 {
    text-align: center;
    padding-top: 20px;
    font-size: 30px;

}

.message {
    background-color: rgb(36, 36, 36);
    display: flex;
    justify-content: center;
    padding: 60px 0;
}

.message .content {
    width: 90%;
    color: rgb(249, 239, 36);
}

.message .main {
    margin-top: 50px;
    width: 100%;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message .main .input {
    height: 32px;
    width: 300px;
}

.message .main .pesan {
    width: 300px;
    height: 200px;
}


.message table tr .gap{
    padding: 0 20px 30px 20px;
}
.message table tr td {
    vertical-align: top;
}

.message form .button {
    width: 100%;
    height: 32px;
    background-color: rgb(249, 239, 36);
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin-top: 20px;
}

.message .main .right {
    width: 55%;
}

/* Responsive */

@media (max-width: 768px) {
    .navbar .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
    }

    .navbar .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }
}
